import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc;
	    double valor, comissao;
		System.out.println("Digite o valor das ações");
		sc = new Scanner(System.in);
		valor=sc.nextDouble();
		System.out.println("Valor digitado "+valor);
		if(valor<=2500){
		    comissao=30+(valor*0.017);
		    System.out.println("Valor da comissão "+comissao);
		    if(comissao <39){
		        comissao=39;
		        System.out.println("Valor da comissão reajustado "+comissao);
		    }
		}else if(valor >2500 && valor<=6250){
		    comissao=56+(valor*0.0066);
		    System.out.println("Valor da comissão 0,66%: "+comissao);
		}else if(valor >6250 && valor<=20000){
		    comissao=76+(valor*0.0034);
		    System.out.println("Valor da comissão 0,76%: "+comissao);
		   
	    }else if(valor >20000 && valor<=50000){
		    comissao=100+(valor*0.0022);
		    System.out.println("Valor da comissão 0,22%: "+comissao);
	    }else if(valor >50000 && valor<=500000){
		    comissao=155+(valor*0.0011);
		    System.out.println("Valor da comissão 0,11%: "+comissao);
	    }else{
	        comissao=255+(valor*0.0009);
	        System.out.println("Valor da comissão maior que 500 mil: "+comissao);
	    }
	    System.out.println("Valor final da comissão: "+comissao);
	}
}